<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mergehealthcare.icc</groupId>
		<artifactId>ldap-config-wizard-aggregator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>icc-ldap-config-common</artifactId>
	<name>LDAP Configuration Wizard shared utilities</name>
	<packaging>jar</packaging>

	<properties>
		<aspectj.version>1.6.11</aspectj.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
		</dependency>
	</dependencies>
</project>