<!DOCTYPE html>
<html ng-app="CRUDModule">
<head>
<title></title>
<script src="../angular.js"></script>
<script src="../Modules/Modules.js"></script>
<script src="../Model/Territory.js"></script>
<script src="../services/TerritoryService.js"></script>

<script src="../Controllers/Controller.js"></script>

</head>
<body ng-controller="TerritoryController">

<div
	style="border-style: solid; border-color: orange; border-width: 5px; padding: 5px;">

	<table align="center" width="75%" cellpadding="2" cellspacing="2"
		border="2">

		<thead>
			<tr>
				<th>Territory Code</th>
				<th>Territory Description</th>
				<th>Region ID</th>

			</tr>

			<tr ng-repeat="t in GetAllTerritory()">
				<td align="center">{{t.territoryId}}</td>
				<td align="center">{{t.territoryDesc}}</td>
				<td align="center">{{t.regionId}}</td>
			</tr>
		</thead>
	</table>


	</body>
</html>
