<div class="row">
<div class="col-lg-6">
<div class="well bs-component">
	<form name="identityZoneForm" ng-submit="vm.saveIdentityZone(identityZoneForm.$valid)" novalidate class="form-horizontal">
	<show-alert alertmsg="vm.msg" type="vm.type"></show-alert>
		<div class="form-group">
			<label class="control-label col-sm-4">Domain Name:</label>
			<div class="col-sm-8">
			<input type="text" name="domainName" ng-model="vm.identityZone.domainName" ng-required="true" class="form-control input-sm">
			<p ng-show="identityZoneForm.domainName.$invalid && !identityZoneForm.domainName.$pristine" class="text-danger">Domain name is required</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4">Group Names</label>
			<div class="col-sm-8">
			<input type="text" name="groupNames" ng-model="vm.identityZone.groupNames" ng-pattern="/^[a-zA-Z0-9,\r\n]{1,}$/" ng-list class="form-control input-sm">
			<p ng-show="identityZoneForm.groupNames.$error.pattern" class="text-danger">Enter Comma separated values</p>
			</div>
		</div>
	<div class="form-group">
      <div class="text-center">
        <input type="submit" class="btn btn-default"/>
      </div>
    </div>
	</form>
</div>
</div>
</div>


<div ng-show="vm.myData.length > 0">
    <div class="row">
        <div class="col-sm-12">
            <div class="well bs-component">
                <simple-grid grid-data="vm.myData"></simple-grid>
            </div>
        </div>
    </div>
</div>