<!-- <div class="container">
    <div data-ng-class="{active:accordionvm.accordion===1}" class="accordion-panel panel panel-default">
        <div class="accordion-panel-heading panel-heading">
      <h4 class="panel-title">
	    <a href="" data-ng-click="accordionvm.accordion = 1">Role</a>
      </h4>
        </div>
        <div class="panel-body" data-ng-show="accordionvm.accordion===1">
            <div ui-view="role"></div>
        </div>
    </div>
    <div data-ng-class="{active:accordionvm.accordion===2}" class="accordion-panel panel panel-default">
        <div class="accordion-panel-heading panel-heading">
            <h4 class="panel-title"><a href="" data-ng-click="accordionvm.accordion = 2">User</a></h4>
        </div>
        <div class="panel-body" data-ng-show="accordionvm.accordion===2">
            <div ui-view="user"></div>
        </div>
    </div>
    <div data-ng-class="{active:accordionvm.accordion===3}" class="accordion-panel panel panel-default">
        <div class="accordion-panel-heading panel-heading">
            <h4 class="panel-title"><a href="" data-ng-click="accordionvm.accordion = 3">UserWithRoleIdentity</a></h4>
        </div>
        <div class="panel-body" data-ng-show="accordionvm.accordion===3">
            <div ui-view="userWithRoleIdentity"></div>
        </div>
    </div>
    <div data-ng-class="{active:accordionvm.accordion===4}" class="accordion-panel panel panel-default">
        <div class="accordion-panel-heading panel-heading">
            <h4 class="panel-title"><a href="" data-ng-click="accordionvm.accordion = 4">Identity Zone</a></h4>
        </div>
        <div class="panel-body" data-ng-show="accordionvm.accordion===4">
            <div ui-view="identityZone"></div>
        </div>
    </div>
    <div data-ng-class="{active:accordionvm.accordion===5}" class="accordion-panel panel panel-default">
        <div class="accordion-panel-heading panel-heading">
            <h4 class="panel-title"><a href="" data-ng-click="accordionvm.accordion = 5">Statistics</a></h4>
        </div>
        <div class="panel-body" data-ng-show="accordionvm.accordion===5">
            <div ui-view="statistics"></div>
        </div>
    </div>
</div>
 -->
 <div class="container panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseRole">
          Role
        </a>
      </h4>
    </div>
    <div id="collapseRole" class="panel-collapse collapse in">
      <div class="panel-body">
         <div ui-view="role"></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseUser">
          User
        </a>
      </h4>
    </div>
    <div id="collapseUser" class="panel-collapse collapse">
      <div class="panel-body">
       	<div ui-view="user"></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseUserWithRoleId">
          UserWithRoleIdentity
        </a>
      </h4>
    </div>
    <div id="collapseUserWithRoleId" class="panel-collapse collapse">
      <div class="panel-body">
        <div ui-view="userWithRoleIdentity"></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseIdentityZone">
          Identity Zone
        </a>
      </h4>
    </div>
    <div id="collapseIdentityZone" class="panel-collapse collapse">
      <div class="panel-body">
        <div ui-view="identityZone"></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseStatistics">
          Statistics
        </a>
      </h4>
    </div>
    <div id="collapseStatistics" class="panel-collapse collapse">
      <div class="panel-body">
        <div ui-view="statistics"></div>
      </div>
    </div>
  </div>
</div>