<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>

<style>
.odd {
	background-color: tan;
}

.even {
	background-color: gray;
}
</style>
</head>
<body>
	<div>

   <!-- Add nginclude here -->
      </div>
	
	

<script>
    var app = angular.module("MainModule", []);
    alert('Module loaded');
    app.controller('repeatcontroller', function($scope)
           {  
		        $scope.contacts =
				[
				   {firstName:"John" ,   lastName:"Smith"   , favourite: true  },
				   {firstName: "Jimmy" ,   lastName: "Jacob"  ,  favourite: false  },
				   {firstName: "Charles",   lastName: "Balley" ,   favourite: true },
				   {firstName: "Jacob"  , lastName: "Babeson"  , favourite:  false},
				   {firstName: "Andrew" ,  lastName: "Baxter" ,  favourite: true}
				];
		 
		            
           });
	
         
</script>

</body>