# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## Validations Messages
NotNull.serverDetails.serverName = Server name cannot be null
Size.serverDetails.serverName = Server name cannot be empty
NotNull.serverDetails.networkDomain= Network domain cannot be null
Size.serverDetails.networkDomain= Network domain cannot be empty
NotNull.serverDetails.userName= Username cannot be null
Size.serverDetails.userName= Username cannot be empty
NotNull.serverDetails.password= Password cannot be null.
Size.serverDetails.password= Password cannot be empty
Min.serverConnection.defaultPort= Should be equal to or greater than 1024
Max.serverConnection.defaultPort= Should be less than or equal to 65535
NotNull.serverConnection.defaultPort=Default port cannot be empty
Size.serverConnection.domainHost=Hostname is required

error.cn=Cn is required
error.serverCertificateIdentity=Server certificate identity is required
error.clientCertificatePath=Client certificate path is required
error.clientCertificatePassword=Client certificate password is required
error.serverCertificateIdentity.duplicate=Provide either server certificate identity or directory path

error.serverName=Server name already exists
error.defaultPort.empty=Default port is required
error.rootDistinguishedName=Root distinguished name is required
error.rootDistinguishedName.improper=Enter proper root distinguished name
error.organizationalUnitDomain.improper=SiteDomains should be in format of comma delimited list of values
error.organizationalUnitDomain.null=Organizational unit domain required
error.basicInfoVm.targetDn=Please provide target DN
error.basicInfoVm.targetDn.improper=The provided target DN not matches the rules
error.basicInfoVm.filter=Please provide filter

error.advancedConnectionVm.pageSize=Page size should be less than size limit
error.advancedConnectionVm.protocolVersion=Protocol Version should be 2 or 3
error.advancedConnectionVm.protocolVersion.null=Protocol Version cannot be null

error.advancedConnectionVm.pingLimit.positive=Ping limit should be positive
error.advancedConnectionVm.timeLimit.required=Time limit is required
error.advancedConnectionVm.sizeLimit.required=Size limit is required
error.advancedConnectionVm.sizeLimit.positive=Size limit should be positive
error.advancedConnectionVm.pageSize.required=Page size is required
error.advancedConnectionVm.referralHopLimit.positive=Referral hop limit should be positive
error.advancedConnectionVm.pageSize.positive=Page size should be positive

error.sslOptionsJavaVm.clientCertificatePath.required=Client certificate is required
error.sslOptionsJavaVm.serverCertificateIdentity.required=Server certificate identity is required
error.sslOptionsJavaVm.serverCertificatePath.required=Server certificate is required
error.sslOptionsJavaVm.serverCertificatePath.invalid=Invalid certificate path

error.sslOptionsNetVm.cn.required=Cn is required
error.sslOptionsNetVm.clientCertificatePath.required=Client certificate is required
error.sslOptionsNetVm.serverCertificateIdentity.required=Server certificate identity is required
error.sslOptionsNetVm.serverCertificatePath.required=Server certificate is required
error.sslOptionsNetVm.serverCertificatePath.invalid=Invalid certificate path

userName.required = UserName is required
password.required = Password is required
error.testServer.groupDomainText = Domain name is required
error.testServer.roleDomainText = Domain name is required
error.testServer.groupRoleGroupText = Group name is required
error.testServer.groupRoleDomainText = Domain name is required

## Application Messages
ADD_SERVER_SUCCESS = New Server details added successfully
ADD_SERVER_ERROR = There is some problem while adding new server. Please try again later
UPDATE_SERVER_SUCCESS = The Server details updated successfully
DELETE_SERVER_SUCCESS = server configuration is deleted

#Connection succeeded message
CONNECTION_SUCCESSFUL = The test connection succeeded