<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	
	<!-- <bean id="messageBean" class="beans.Message">
		<property name="test" value="This is text messgae"/>
		<constructor-arg type="java.lang.String" value="This is a text message from constructor"/>
	</bean> -->
	
	
	<context:component-scan base-package="beans"></context:component-scan>
	
</beans>






<!-- Configure PropertyPlaceholderConfigurer -->
	 <bean id="placeHolderConfig"
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location" value="app.properties" /> 
	</bean> 







