<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="app/styles/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app/styles/bootstrap/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="app/styles/bootstrap/css/ui-grid.css" />
    <link rel="stylesheet" href="app/styles/main.css">
  </head>
  <body data-ng-app="meetingRoomApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="header">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">Book A Meeting Room</a>
          </div>
          <div class="collapse navbar-collapse" id="js-navbar-collapse">
            <ul class="nav navbar-nav">
             <!--  <li class="active"><a data-ui-sref="/">Home</a></li>
              <li><a data-ui-sref="SearchPage">Search Page</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div data-ui-view=""></div>
    </div>

    <div class="footer">
      <div class="container">
        <p>CitiusTech Healthcare Technology Private Limited &copy; 2016. All rights reserved</p>
      </div>
    </div>

    <script src="app/scripts/lib/angular/angular.min.js"></script>
    <script src="app/scripts/lib/angular/angular-ui-router.min.js"></script>
    <script src="app/scripts/lib/angular/angular-animate.min.js"></script>
    <script src="app/scripts/lib/angular/angular-cookies.min.js"></script>
    <script src="app/scripts/lib/angular/angular-resource.min.js"></script>
    <script src="app/scripts/lib/angular/angular-sanitize.min.js"></script>
    <script src="app/scripts/lib/angular/angular-touch.min.js"></script>
    <script src="app/scripts/lib/angular/ui-bootstrap.min.js"></script>
    <script src="app/scripts/lib/angular/ui-bootstrap-tpls.min.js"></script>
    <script src="app/scripts/lib/angular/ui-grid.js"></script>

    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/shared/restService.js"></script>
    <script src="app/scripts/services/apiService.js"></script>
    <script src="app/scripts/services/configService.js"></script>
    <script src="app/scripts/services/locationService.js"></script>

    <script src="app/scripts/controllers/headerController.js"></script>
    <script src="app/scripts/controllers/searchPageController.js"></script>
    <script src="app/scripts/controllers/accordianController.js"></script>
    <script src="app/scripts/controllers/popupController.js"></script>
</body>
</html>
