sonar.projectKey=ldap-config-wizard-aggregator
# this is the name displayed in the SonarQube UI
sonar.projectName=ICC LDAP Configuration Wizard
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=src

sonar.modules=icc-ldap-config-common,icc-ldap-config-data,icc-ldap-config-web

icc-ldap-config-common.sonar.projectName=icc-ldap-config-common
icc-ldap-config-data.sonar.projectName=icc-ldap-config-data
icc-ldap-config-web.sonar.projectName=icc-ldap-config-web
