<html>
<head>
<script type="text/javascript" src="angular.js"></script>
<script type="text/javascript" src="angular.mocks.js"></script>
</head>
<body>
	<!-- This div element corresponds to the  CalculatorController we created via the JavaScript-->
	
	<div ng-controller="CalculatorController">

		<input ng-model="x" type="number"> <input ng-model="y"
			type="number"> <strong>{{z}}</strong>

		<!-- the value for ngClick maps to the sum function within the controller body -->
		<input type="button" ng-click="sum()" value="+">

	</div>
</body>


<script type="text/javascript">
	// Creates a new module called 'calculatorApp'
	angular.module('calculatorApp', []);

	// Registers a controller to our module 'calculatorApp'.
	angular.module('calculatorApp').controller('CalculatorController',
			function CalculatorController($scope) {
				$scope.z = 0;
				$scope.sum = function() {
					$scope.z = $scope.x + $scope.y;
				};
			});

	// load the app
	angular.element(document).ready(function() {
		angular.bootstrap(document, [ 'calculatorApp' ]);
	});
</script>
</html>


