<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script src="angular.js"></script>
<script src="angular-mocks.js"></script>

<title>Jasmine Spec Runner v2.3.4</title>

<script src="angular.js"></script>    
<link rel="stylesheet" href="jasmine/jasmine.css">
<script src="jasmine/jasmine.js"></script>
<script src="jasmine/jasmine-html.js"></script>
<script src="jasmine/boot.js"></script>

<!-- include source files here... -->
 <script src="src/patient.js"></script>
<script src="src/patientcontroller.js"></script>


<!-- include spec files here... -->
 <script src="angular-mocks.js"></script>   
<script src="spec/patientcheck.js"></script>

</head>

<body>
</body>
</html>
