.logo-lg img, .logo-mini img {
	position: absolute;
	left: 12px;
	top: 11px;
	height: 24px;
	width: 24px;
}

.modall {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.8;
	filter: alpha(opacity = 80);
	background: rgba(255, 255, 255, .8) url('../images/loading.gif') 50% 50%
		no-repeat;
}


.angularModall {
	display: none;
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.8;
	filter: alpha(opacity = 80);
	background: rgba(255, 255, 255, .8) url('../images/loading.gif') 50% 50%
		no-repeat;
}

body.loading, .loading {
	overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modall, .loading .angularModall{
	display: block;
}

.mainScrollableAreaCls {
	padding-top: 15px;
}

table tr th {
	background-color: #3c8dbc;
	color: #ffffff;
	text-transform: capitalize;
	vertical-align: middle !important;
}

.close {
	line-height: 0.8;
}

.alert {
	width: 50%;
	margin: 0px auto 10px;
	padding: 6px 10px 6px 10px;
}

.alert-text {
	padding: 5px;
}

.advance-info-padding {
	padding: 0;
}

.date-peacker-size {
	width: 33%;
}

.date-peacker-clear {
	width: 7%;
	float: left;
	padding: 0;
	font-weight: bold;
}

.width-100 {
	width: 100%;
}

.width-40 {
	width: 40%;
}

.directory-path-padding {
	padding: 0 15px !important;
}

.file-name-ellipses {
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}

.dual-listbox {
	height: 200px !important;
	width: 100%;
	overflow: auto;
}

.margin-top-50 {
	margin-top: 50px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.add-btn {
	margin-right: 0.8%;
	margin-bottom: 0.8%;
}

.remove-btn {
	margin-bottom: 0.8%;
}

.user-override-map .selected {
	background-color: #dddddd;
}

#valueMapTable .selected {
	background-color: #dddddd;
}

.nav-tabs-custom {
	background-color: #ecf0f5;
}

.lcw-hidden {
	display: none;
}

.lcw-hidden-important {
	display: none !important;
}

.lcw-main-scrollable-area {
	height: 428px;
	overflow-y: auto;
	overflow-x: hidden;
}

.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th,
	.table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td,
	.table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
	border: 1px solid #e4e4e4;
}

#searchResult th, #searchResult td {
	max-width: 200px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#domainGroupRoleMappingTable th, #domainGroupRoleMappingTable td {
	max-width: 200px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#attributeMapView {
	margin-top: 10px;
}

#main-navigation {
	margin-top: 15px;
}

.well {
	padding: 0px;
	margin-bottom: 10px;
}

.normal-label {
	font-weight: normal;
}

.nav-tabs-custom>.nav-tabs>li.active {
	border-top-color: #00c0ef !important;
}

.main-footer {
	padding: 6px;
}

.margin-bottom-0 {
	margin-bottom: 0px;
}

.form-control {
	padding: 6px;
}

.tree-logo-height {
	height: 50px !important;
}

#serverList tr td:nth-child(2) {
	max-width: 350px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

#searchResultModal {
	overflow: auto;
	max-height: 300px;
}

#searchResult{
	overflow: hidden;
}

.modal-dialog {
  position: relative;
  width: auto;
  max-width: 600px;
  margin: 10px;
}

.modal-lg {
  max-width: 900px;
}
@media (min-width: 768px) {
  .modal-dialog {
    margin: 30px auto;
  }
}

@media (min-width: 620px) {
  .modal-dialog {
    margin-right: auto;
    margin-left: auto;
  }
  .modal-lg {
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (min-width: 920px) {
  .modal-lg {
    margin-right: auto;
    margin-left: auto;
  }
}

.server-certificate-margin {
	margin-left: 8% !important;
}

.lcw-dn-valid {
	border-style: solid;
	border-color: green;
}

.lcw-dn-error {
	border-style: solid;
	border-color: red;
}

.display-none {
	display: none;
}


.table-hover>tbody>tr:hover>th {
	background-color: #3c8dbc;
}

body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
    margin-right: 0px;
}