/* source-sans-pro-300 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('source-sans-pro/source-sans-pro-v9-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
       url('source-sans-pro/source-sans-pro-v9-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-300.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-300italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url('source-sans-pro/source-sans-pro-v9-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'),
       url('source-sans-pro/source-sans-pro-v9-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-300italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('source-sans-pro/source-sans-pro-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'),
       url('source-sans-pro/source-sans-pro-v9-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('source-sans-pro/source-sans-pro-v9-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'),
       url('source-sans-pro/source-sans-pro-v9-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('source-sans-pro/source-sans-pro-v9-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'),
       url('source-sans-pro/source-sans-pro-v9-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-600.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600italic - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url('source-sans-pro/source-sans-pro-v9-latin-600italic.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldIt'),
       url('source-sans-pro/source-sans-pro-v9-latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-600italic.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-600italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}

/* source-sans-pro-700 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('source-sans-pro/source-sans-pro-v9-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('source-sans-pro/source-sans-pro-v9-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro/source-sans-pro-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-700.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro/source-sans-pro-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro/source-sans-pro-v9-latin-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}