body {
	padding-top: 53px;
	overflow: hidden;
	font-family: "Open Sans", Helvetica;
	font-size: 13px;
}

#wrapper {
	min-height: 100%;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	display: -ms-flexbox;
}

#main-wrapper, #main-tree {
	height: 100%;
	overflow-y: auto;
	padding: 53px 0 0px 0;
}

#main-wrapper {
	height: 100%;
	padding: 53px 0 0px 0;
	width: 65% !important;
}

.mainScrollableAreaCls {
	height: 428px;
	overflow-y: auto;
	overflow-x: hidden;
}

.alertCls {
	width: 380px;
	padding: 8px;
	margin: 10px auto;
}

#main-navigation {
	padding: 0 15px;
	margin-top: -1.5%;
}

#main-tree {
	width: 20% !important;
	border-left: 1px solid #4e5d6c;
	-webkit-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.5);
}

#main {
	position: relative;
	height: 100%;
	overflow-y: auto;
	padding: 0 15px;
}
.no-sidebar-wrapper {
	height: 100%;
	width: 15%;
	padding: 50px 0 0px 0;
}
#sidebar-wrapper {
	height: 100%;
	width: 15%;
	padding: 50px 0 0px 0;
	border-right: 1px solid #4e5d6c;
	-webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.5);
}

#sidebar {
	position: relative;
	height: 100%;
	overflow-y: auto;
}

#sidebar .list-group-item {
	border-radius: 0;
	border-left: 0;
	border-right: 0;
	border-top: 0;
}

.padding-20 {
	padding: 20px;
}

label {
	font-size: 13px;
}

.navbar {
	border-bottom: 1px solid #848484;
	box-shadow: 2px 2px 3px #333333;
}

.navbar-default {
	background-color: #304FA4;
	color: #eeeeee;
}

.footer {
	bottom: 0;
	height: 25px;
	line-height: 25px;
	position: absolute;
	width: 100%;
	font-size: 12px;
	color: #ffffff;
	font-weight: bold;
	background-color: #304FA4;
	box-shadow: 3px 2px 12px #333333;
}

.custom-sub-head-title {
	margin-top: 30px;
}

.custom-sub-head-title hr {
	margin-top: 0;
}

.alert-warning {
	background-color: #FFB576;
	border-color: #FFA04D;
	color: #222222;
}

.alert-warning {
	background-color: #FFB576;
	border-color: #FFA04D;
	color: #222222;
}

.alert-success {
	background-color: #7ED381;
	border-color: #7BC97E;
	color: #222222;
}

.table thead {
	background-color: #CDCDE5;
}

.table thead th {
	border: 1px solid #f9f9f9 !important;
	vertical-align: middle !important;
}

.panel {
	border: none;
}

.heading.panel-default>.panel-heading {
	color: #333333;
	background-color: #f5f5f5;
	border-bottom: 1px solid silver;
	box-shadow: 0 2px 3px #333333;
}

.logoCls {
	width: 35px;
	display: inline !important;
	top: -7px;
	position: relative;
}

.navbar-brand {
	color: #e1e1e1 !important;
	font-weight: bolder;
}

.form-horizontal {
	margin: 0 3px;
}

a, a:focus, a:active {
	color: #2979FF;
}

.list-style-none {
	list-style: none;
}

.btn-primary {
	color: #ffffff;
	background-color: #2979FF;
	border-color: #2962CF;
}

.btn-primary:active:hover, .btn-primary.active:hover, .open>.dropdown-toggle.btn-primary:hover,
	.btn-primary:active:focus, .btn-primary.active:focus, .open>.dropdown-toggle.btn-primary:focus,
	.btn-primary:active.focus, .btn-primary.active.focus, .open>.dropdown-toggle.btn-primary.focus
	{
	background-color: #2979E6;
	border-color: #2962CA;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus, .btn-group.open .dropdown-toggle.btn-primary
	{
	background-color: #2979E6;
	border-color: #2962CA;
}

.btn-back-default:hover, .btn-back-default:focus {
	background-color: #4071b5;
	border-color: #21487d;
	color: white;
}

.btn-back-default {
	color: white;
	background-color: #446e9b;
	border-color: #21487d;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus
	{
	z-index: 2;
	color: #ffffff;
	background-color: forestgreen;
	border-color: silver;
}

.model-panel-heading {
	background-color: #e1e1e1 !important;
}

.model-panel-body {
	border: 1px solid #e1e1e1;
}

.margin-20 {
	margin: 20px;
}

.padding-left-0 {
	padding-left: 0px;
}

.margin-bottom-20 {
	margin-bottom: 20px;
}

.margin-top-50 {
	margin-top: 50px;
}

.dual-listbox {
	height: 200px !important;
	width: 100%;
}

.modall {
	display: none;
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0.8;
	filter: alpha(opacity = 80);
	background: rgba(255, 255, 255, .8) url('../images/loading.gif') 50% 50%
		no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
	overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modall {
	display: block;
}

.height-33 {
	/* height: 33px; */
}

.modal-dialog table {
	height: 315px;
}

.modal-dialog tbody {
	overflow-y: scroll;
	height: 300px;
	width: 93%;
	position: absolute;
}

.user-override-map {
	width: 100%;
}

.user-override-map .selected {
	background-color: #dddddd;
}

#valueMapTable .selected {
	background-color: #dddddd;
}

.width-100 {
	width: 100%;
}

.width-40 {
	width: 40%;
}

.radio-button-position {
	position: absolute;
}

.label-buttonCss {
	margin-left: 18px;
}

.table-width {
	table-layout: fixed;
}

.add-btn {
	margin-right: 0.8%;
}

.drop-Box-min-width {
	min-width: 185px;
}

.advance-connection-checkbox {
	margin-top: 5% !important;
}

.text-align-left {
	text-align: left !important;
	word-break: break-all;
}

.font-type-inherit {
	font-family: inherit;
}

.validation-msg {
	padding: 8px 0px 8px 15px;
}

.log-msg {
	font-size: 10px;
	padding: 5px 0 0;
	margin: 0;
}

.identity-settings .nav-tabs li.active a {
	background-color: #dddddd;
}

.advanced-connection .operation-config {
	padding: 0;
	margin: 19px 19px -10px 19px;
}

.identity-settings .tab-pane {
	margin: 0;
	padding: 20px 20px 0 20px;
	border: solid 1px #e7e7e7;
}

.date-peacker-size {
	width: 33%;
	text-align: center;
}

.date-peacker-clear {
	width: 7%;
	float: left;
	padding: 0;
	font-weight: bold;
}

.directory-path-padding {
	padding: 0 15px !important;
}

.file-name-ellipses {
	white-space: nowrap !important;
	overflow: hidden !important;
	text-overflow: ellipsis !important;
}