
.treeCls .btn {
    margin-right: 8px;
}

.treeCls .angular-ui-tree-handle {
}

.treeCls {
	padding: 0 20px;
}

.treeCls .angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

.treeCls .angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.normal-font-style li .tree-node {
	font-weight: normal;
	width: 100%;
}

.treeCls tr.angular-ui-tree-empty {
    height:100px
}

.treeCls .group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.treeCls .tree-node {
    cursor: pointer;
}

.treeCls .nodrop {
    background-color: #f2dede;
}

.treeCls .tree-node-content {
    margin: 2px;
}
.treeCls .tree-handle {
    padding: 10px;
    background: #428bca;
    color: #FFF;
    margin-right: 10px;
}

.treeCls .angular-ui-tree-handle:hover {
	cursor: pointer;
}

.treeCls .angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-draggable-dragging .btn {
	display:none;
}
.treeCls .btn-default {
    border: none;
}

.tree-node.tree-node-content:focus {
    background: green;
}

.angular-ui-tree-empty {
    background: none;
    border: none;
}