<div class="panel panel-default" data-ng-controller="ModalDemoCtrl"
	data-ng-repeat="roomDetails in allRoom">
	<div class="panel-heading">
		<div class="panel-title" style="">
			<span class="mainInfo" data-ng-click="assignVal($index,roomDetails)">
				{{roomDetails.name}} | </span>
				<span class="smallInfo">Capacity: {{roomDetails.capacity}}, </span>
				<span class="smallInfo" data-ng-if="roomDetails.hasProjector">Has Projector: Yes, </span>
				<span class="smallInfo" data-ng-if="roomDetails.hasConference">Has Conference: Yes </span>
			<div class="pull-right">
				<button type="button" class="btn btn-primary btn-sm btnCls"
					data-ng-click="open(roomDetails)">Book</button>
			</div>
		</div>
	</div>


	<div data-ng-if="roomDetails.gridvar" class="panel-body no-padding" data-ng-class="{ collapseDiv: applyDiv($index)}">
		<div class="grid" ui-grid="roomDetails.gridvar"></div>
	</div>

</div>

