<div class="modal-header">
    <button type="button" class="close" data-ng-click="close()" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Enter Details</h4>
</div>
<div class="modal-body myBookingModal">
    <pre class="myPreAlert alert alert-info">Room Selected is: {{roomName}}<br/>From: {{displayStartDate}} To: {{displayEndDate}}</pre>
     <uib-alert class="myPreAlert" type="{{type}}" ng-show="message" close="closeAlert()">{{message}}</uib-alert>
    <div name="timeForm">
     	<div class="row">
        	<label>User Name:</label>
        	<input type="text" ng-model="user" class="form-control">
        </div>
        <div class="row margin-top-8">
            <div class="col-xs-6">
                <label for="fromTime">From Time:</label>
             </div>
            <div class="col-xs-6">
            	 <label for="endTime">End Time:</label>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-6">
                <uib-timepicker name="startTime"  id="startTime" ng-model="startTime" ng-change="changed()" max="endTime" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
            </div>
            <div class="col-xs-6">
                <uib-timepicker name="endTime" id="endTime" ng-model="endTime" ng-change="changed()" min="startTime" minute-step="mstep" show-meridian="ismeridian"></uib-timepicker>
            </div>
        </div>
      </div>
 </div>
<div class="modal-footer ">
    <button class="btn btn-primary" ng-disabled="disableSubmit" ng-click="submitform()">OK</button>
</div>

        
   