<div class="panel panel-default">
    <div class="panel-heading">Book A Meeting Room</div>
    <div class="panel-body">
    <uib-alert type="danger" ng-show="message">{{message}}</uib-alert>
        <form class="form-horizontal searchForm" role="form">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <label class="control-label col-sm-4">Start Date</label>
                        <p class="input-group" class="col-sm-8">
                            <input type="text" class="form-control" 
                                data-uib-datepicker-popup="{{format}}" 
                                data-ng-model="startDate" data-is-open="startDatePopup.opened" 
                                data-datepicker-options="dateOptions"
                                data-ng-required="true" data-close-text="Close" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" data-ng-click="startDatePopupClick()">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </p>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4">End Date</label>
                        <p class="input-group" class="col-sm-8">
                            <input type="text" class="form-control" 
                                data-uib-datepicker-popup="{{format}}" 
                                data-ng-model="endDate" data-is-open="endDatePopup.opened" 
                                data-datepicker-options="dateOptions" 
                                data-ng-required="true" data-close-text="Close" />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default" data-ng-click="endDatePopupClick()">
                                    <i class="glyphicon glyphicon-calendar"></i>
                                </button>
                            </span>
                        </p>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="locationFloorSelect">Location</label>
                        <p class="input-group" class="col-sm-8">
                            <select id="locationFloorSelect" class="form-control" data-ng-model="formData.selectedLocation" data-ng-options="item.locationName for item in locations"></select>
                        </p>
                    </div>
                </div>
            
                <div class="col-md-5 col-sm-5 col-md-offset-1 col-sm-offset-1 ">
	                 <fieldset>
	                 	<legend>Room Options</legend>
	                    <div class="form-group">
	                      <div>
	                      	<input data-ng-model="formData.hasProjector" type="checkbox"> Has Projector
	                      </div>
	                     </div>
	                     <div class="form-group">
	                         <div>
	                             <input data-ng-model="formData.hasTelephone" type="checkbox"> Has Telephone
	                         </div>
	                     </div>
	                 </fieldset>
	                 <div class="pull-right row">
                        <button class="btn btn-primary" data-ng-click="SearchRoomSubmit()">Search</button>
                    </div>
                 </div>
                </div>
        </form>
    </div>
</div>
<div data-ui-view=""></div>
