<div class="row">
<div class="col-lg-6">
<div class="well bs-component">
	<form name="userForm" ng-submit="vm.saveUser(userForm.$valid)" novalidate class="form-horizontal">
        <show-alert alertmsg="vm.msg" type="vm.type"></show-alert>
		<div class="form-group">
			<label class="control-label col-sm-4">ZoneId:</label>
			<div class="col-sm-8">
			<input type="text" name="zoneId" ng-model="vm.user.zoneId" ng-required="true" class="form-control input-sm">
			<p ng-show="userForm.zoneId.$invalid && !userForm.zoneId.$pristine" class="text-danger">ZoneId is required</p>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4"> Domain Name:</label>
			<div class="col-sm-8">
			<input type="text" name="domainName" ng-model="vm.user.domainName" ng-required="true" class="form-control input-sm">
			<p ng-show="userForm.domainName.$invalid && !userForm.domainName.$pristine" class="text-danger">Domain name is required</p>	
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-4">OpaqueId:</label>
			<div class="col-sm-8">
			<input type="text" ng-model="vm.user.opaqueId" ng-required="false" class="form-control input-sm">
			<p ng-show="vm.user.opaqueId.$invalid && !vm.user.opaqueId.$pristine" class="text-danger">OpaqueId is required</p>	
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-4">FirstName:</label>
			<div class="col-sm-8">
			<input type="text" ng-model="vm.user.firstName" ng-required="false" class="form-control input-sm">
			<p ng-show="vm.user.firstName.$invalid && !vm.user.firstName.$pristine" class="text-danger">FirstName is required</p>	
			</div>
		</div>
		
		<div class="form-group">
			<label class="control-label col-sm-4">LastName:</label>
			<div class="col-sm-8">
			<input type="text" ng-model="vm.user.lastName" ng-required="false" class="form-control input-sm">
			<p ng-show="vm.user.lastName.$invalid && !vm.user.lastName.$pristine" class="text-danger">LastName is required</p>	
			</div>
		</div>
	<div class="form-group">
      <div class="text-center">
        <input type="submit" class="btn btn-default"/>
      </div>
    </div>
	</form>
</div>
</div>
</div>

<div ng-show="vm.myData.length > 0">
    <div class="row">
        <div class="col-sm-12">
            <div class="well bs-component">
                <simple-grid grid-data="vm.myData"></simple-grid>
            </div>
        </div>
    </div>
</div>
<!-- <div ng-show="vm.myData.length > 0">
	<div id="grid1" ui-grid="{ data: vm.myData }" class="grid col-sm-offset-4"></div>
</div> -->

