<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="angular.js"></script>


</head>
<body ng-controller="AppCtrl">
	<ul ng-repeat="c in posts">
		<li>{{c.id}}</li>
		<li>{{c.title}}</li>
	</ul>
	<button ng-click="loadData()">Load Data</button>
	<hr />
	
	
	<button ng-click="AddNewPost()">Add a Post</button>
	<table border="1" align="center">
		<thead>
			<tr>
				<td>User Id</td>
				<td>Id</td>
				<td>Post Title</td>
				<td>Body</td>
			</tr>
		</thead>
		<tr ng-repeat="p in posts">
			<td>{{p.userId}}</td>
			<td>{{p.id}}</td>
			<td>{{p.title}}</td>
			<td>{{p.body}}</td>
		</tr>
	</table>


	<script>
		var app = angular.module('MainModule', []);
		app.controller('AppCtrl', function($scope, $http) {
			$scope.posts = [];

			$scope.loadData = function() {
				$http.get("https://jsonplaceholder.typicode.com/posts")
						.success(function(data) {
							$scope.posts = data;
						}).error(function(data) {
							console.log("Something went wrong:", data);
						});
			};

			$scope.AddNewPost = function() {
				//make a  POST request using $http
				var newpost = new Object();
				newpost.userId = 999;
				newpost.id = 888;
				newpost.title = "Sample  Post";
				newpost.body = "This is the body";

				var promise = $http.post(
						'https://jsonplaceholder.typicode.com/posts', JSON
								.stringify(newpost));

				promise.success(function(data) { //callback when the response is received
					console.log("RESULT OF POST: " + data)
				});

				promise.error(function(error) {
					console.log("Error while POSTING data");
				});
			};
		});
	</script>
</body>
</html>

