icc.configuration.path=c:/configuration/path/
icc.configuration.temp.path=c:/configuration/path/temp/
icc.configuration.filename=ApacheSingleHierarchicalConfiguration
icc.configuration.filext=.xml
icc.configuration.temp.filext=.xml
icc.configuration.platform=Java
icc.configuration.net.storename=AddressBook,AuthRoot,CertificateAuthority,Disallowed,My,Root,TrustedPeople, TrustedPublisher
icc.configuration.net.storelocation=CurrentUser,LocalMachine
icc.configuration.net.processpath=D:/tmp/NetWizardTestTool/Debug/

domain.ad=l,postalAddress,postalCode,postOfficeBox,registeredAddress,st,street,telephoneNumber
domain.default.ad=description,ou
domain.apache=l,postalAddress,postalCode,postOfficeBox,registeredAddress,st,street,telephoneNumber
domain.default.apache=description,ou
domain.open=l,postalAddress,postalCode,postOfficeBox, registeredAddress,st,street,telephoneNumber
domain.default.open=description,ou

user.ad=badPwdCount,carLicense,departmentNumber,displayName,employeeNumber,employeeType,homePhone,homePostalAddress,initials,lastLogonTimestamp,memberOf,mobile,networkAddress,o,personalTitle,photo,preferredLanguage,pwdLastSet,whenCreated,uid
user.default.ad=cn,givenName,mail,middleName,sAMAccountName,sn,userAccountControl
user.apache=carLicense,departmentNumber,displayName,employeeNumber,employeeType,homePhone,homePostalAddress,initials,mobile,o,photo,preferredLanguage,uid
user.default.apache=cn,givenname,initials,mail,sn,title,uid
user.open=carLicense,departmentNumber,displayName,employeeNumber,employeeType,homePhone,homePostalAddress,initials,mobile,o,photo,preferredLanguage,uid
user.default.open=cn,givenname,initials,mail,sn,title,uid

role.ad=displayName,mail,managedBy,member,extensionName
role.default.ad=cn,description,name
role.apache=l,ou,postalAddress,postalCode,postOfficeBox,physicalDeliveryOfficeName,registeredAddress,st,street,telephoneNumber
role.default.apache=cn,description,name
role.open=l,ou,postalAddress,postalCode,postOfficeBox,physicalDeliveryOfficeName,registeredAddress,st,street,telephoneNumber
role.default.open=cn,description,name

sggroup.ad=displayName,mail,managedBy,member,extensionName
sggroup.default.ad=cn,description,name
sggroup.apache=l,ou,postalAddress,postalCode,postOfficeBox,physicalDeliveryOfficeName,registeredAddress,st,street,telephoneNumber
sggroup.default.apache=cn,description,name
sggroup.open=l,ou,postalAddress,postalCode,postOfficeBox,physicalDeliveryOfficeName,registeredAddress,st,street,telephoneNumber
sggroup.default.open=cn,description,name

ougroup.ad=l,postalAddress,postalCode,postOfficeBox,registeredAddress,st,street,telephoneNumber
ougroup.default.ad=description,name,ou
ougroup.apache=l,postalAddress,postalCode,postOfficeBox,registeredAddress,st,street,telephoneNumber
ougroup.default.apache=cn,description,ou
ougroup.open=l,postalAddress,postalCode,postOfficeBox,registeredAddress,st,street,telephoneNumber
ougroup.default.open=cn,description,ou
certificate.location=C:/LdapConfigs/certificates



