<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="angular.js"></script>
<link rel="stylesheet" href="bootstrap.css" />
<script src="bootstrap.js"></script>

</head>
<body ng-controller="userscontroller">
	<usercard datasource="user1"></usercard>		
	<usercard datasource="user2"></usercard>		
	<button ng-click="newPassword()">Change Password</button>
	
	
		
		<p>{{user.password}}</p>

<div ng-repeat="data in arr">
	
		<usercard data="data">
			THIS DATA NEEDS TO BE PRESERVED
		</usercard>
	
</div>
	<script>
		var app = angular.module('MainModule', []);

		app.controller('userscontroller', function($scope) {
			$scope.arr = [
			              {username:'Karthik',password:'Karthik'},
			              {username:'Ajit',password:'Ajit'}
			              ];
			
			$scope.user1 = {
				username : "John",
				password : "Smith"
			};
			
			$scope.user2 = {
					username : "John1",
					password : "Smith1"
				};
			$scope.newPassword = function() 
			{
				console.log("Parent function called");
				$scope.user.password = "ABC";
			};	
		});

		app.directive('usercard', function() {
			// this function must return a Directive Definition Object (DDO)
			return {
				restrict : 'E', // default is E-elment A-attribute
				//template: '<h1>This is from User Card Directive</h1>'   // inline templated used to render some html
				templateUrl : 'Mytemplate.html',
				scope:{
					data:"="
				},
				transclude:true
			}
		});
	</script>
</body>
</html>

