﻿<!DOCTYPE html>
<html ng-app="MainModule">
<head>
    <title></title>
	<meta charset="utf-8" />
    
    <!--================================================-->
    <!--ANGULAR JS & UI ROUTER-->
    <script src="angular.js"></script>
    <script src="angular-ui-router.js"></script>
    <!--================================================-->

    <!--==================================================-->
    <!--BOOTSTRAP-->
    <link href="bootstrap.css" rel="stylesheet" />
    <script src="bootstrap.js"></script>
    <!--==================================================-->

</head>
<body ng-controller="MainController">
    <div class="container">
        <div class=	 panel-primary">
            <div class="panel-heading">
                <h2 align="center">State-Based Routing in Angular JS</h2>
                <h5 align="center">You can use the buttons as well to navigate to a view</h5>
            </div>
            <div class="panel-body">
                <nav class="navbar navbar-default" align="center">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li><a ui-sref="homestate">Home Page</a></li>
                            <li><a ui-sref="aboutstate">About Us Page</a></li>
                            <li><a ui-sref="contactsstate">Contacts Page</a></li>
                        </ul>
                        
                    </div>
                    <div class="nav navbar-nav">
                        <button class="btn btn-group-xs" ng-click="GoTo('homestate')">HOME PAGE</button>
                        <button class="btn btn-group-xs" ng-click="GoTo('aboutstate')">ABOUT US PAGE</button>
                        <button class="btn btn-group-xs" ng-click="GoTo('contactsstate')">CONTACTS PAGE</button>
                    </div>
                </nav>

                <!--THIS IS THE PLACE-HOLDER WHERE THE PARTIAL VIEWS WILL BE DISPLAYED-->
                <div ui-view>

                </div>
            </div>
        </div>
    </div>
    <script>
        var module = angular.module("MainModule", ['ui.router']);

        //Define the states of your application
        module.config(function ($stateProvider)
        {
            $stateProvider.state('homestate', {
                url: '/homepage',
                templateUrl: 'Partial-Home.html'
            }).state('aboutstate', {
                url: '/aboutpage',
                templateUrl: 'Partial-About.html'
            }).state('contactsstate', {
                url: '/contactspage',
                templateUrl: 'Partial-Contact.html'
            });
        });

        module.controller("MainController", function ($scope, $state,$stateParams)
        {
            $scope.GoTo = function (statename)
            {
                //Programmatic navigation to a state
                $state.go(statename);
            };
            $scope.ContactList = [
                { contactid: 1, contactname: 'Karthik' },
                { contactid: 2, contactname: 'Ajit' },
                { contactid: 3, contactname: 'Priyanka' },
                { contactid: 4, contactname: 'Sujata' },
                { contactid: 5, contactname: 'Priya' },
                { contactid: 6, contactname: 'Santosh' }
            ];

            $scope.SearchContact = function ()
            {
                $scope.ContactName = "Contact Not found";

                for(var i=0 ; i<$scope.ContactList.length ; i++)
                {
                    if($scope.ContactList[i].contactid == $stateParams.contactid )
                    {
                        $scope.ContactName = $scope.ContactList[i].contactname;
                        break;
                    }
                }
            };
        });
    </script>
</body>
</html>
