<div class=".col-md-6 .col-md-offset-3">
    <div class="col-md-6">
        <div class="well bs-component">
            <form name="roleForm" ng-submit="vm.saveRole(roleForm.$valid)" novalidate class="form-horizontal ">
                <show-alert alertmsg="vm.msg" type="vm.type"></show-alert>
                <div class="form-group">
                    <label class="control-label col-sm-4">Domain Name:</label>
                    <div class="col-sm-8">
                        <input type="text" name="domainName" ng-model="vm.role.domainName" ng-required="true" class="form-control input-sm">
                        <p ng-show="roleForm.domainName.$invalid && !roleForm.domainName.$pristine" class="text-danger">Domain name is required</p>
                    </div>
                </div>
                <div class="form-group">
                    <div class="text-center">
                        <input type="submit" class="btn btn-default" />
                    </div>
                </div>
                <!-- <input type="text" ng-model="vm.countService.roleCount" class="form-control input-sm"> -->
            </form>
        </div>
    </div>
</div>
<div ng-show="vm.myData.length > 0">
    <div class="row">
        <div class="col-sm-12">
            <div class="well bs-component">
                <simple-grid grid-data="vm.myData"></simple-grid>
            </div>
        </div>
    </div>
</div>
<!--<div id="grid1" ui-grid="{ data: vm.myData }" class="col-sm-offset-4 grid"></div>
<div id="grid" class="col-sm-offset-4 grid">
    
    
</div>-->