<html lang="en">
    <head>
        <title>LDAP Configuration Wizard</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="favicon.png">
        <link href="styles/fonts.css" rel="stylesheet">
        <link href="styles/bootstrap/bootstrap.min-v3.0.0.css" rel="stylesheet">
        <link href="styles/theme/AdminLTE.min.css" rel="stylesheet">
        <link href="styles/theme/skin-blue.min.css" rel="stylesheet">
        <style>
            .error-page>.error-content {
            padding-top: 13px;
            } 
        </style>
    </head>
    <body class="skin-blue" style="overflow: hidden;">
        <script type="text/javascript" src="scripts/theme/app.js"></script>
        <div class="wrapper" style="background: white;">
            <header class="main-header">
                <a href="index.html" class="logo">
                    <span class="logo-lg">
                    	<img src="images/Logo.png"> 
                    	ICC LDAP Wizard
                    </span>
                </a>
                <nav class="navbar navbar-static-top"></nav>
            </header>
            <div class="content-wrapper" style="margin-left: 0;">
                <section class="content-header"></section>
                <section class="content">
                    <div class="error-page">
                        <h3 class="headline text-yellow">404</h3>
                        <div class="error-content">
                            <h3>
                                <i class="fa fa-warning text-yellow"></i> Oops! Page not found.
                            </h3>
                            <p>
                                We could not find the page you were looking for. 
                                <br/>
                                <a class="btn btn-warning" style="margin-top: 5px;" href="home">
                                	Meanwhile, you may return to dashboard
                                </a> 
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="footer main-footer text-center"
                style="margin-left: 0; position: fixed; bottom: 0; width: 100%;">
                © IBM Watson Health Imaging. 2016
            </div>
        </div>
    </body>
</html>
