server.port=8181

## H2 Database settings
spring.datasource.url=jdbc:h2:file:~/BOOKMEETING
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driverClassName=org.h2.driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

############################################################

## MYSQL Database settings
#spring.datasource.url=jdbc:mysql://SagarT-MSD:3306/BOOKMEETING
#spring.datasource.username=root
#spring.datasource.password=ct@123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
