$menu-list-style:none;
$menu-border-bottom:0.1em solid black;
$menu-margin-bottom:2em;
$menu-padding:0 0 0.5em;
$menu-after-content:"[";
$menu-before-content:"]";
$menu-li-display:inline;
$menu-li-before-content:"|";
$menu-li-before-padding-right:0.3em;

$grid-width:500px;
$grid-height:250px;

$chart-background:#eee;
$chart-padding:3px;
$chart-div-width:0;
$chart-div-transition:all 1s ease-out;
$chart-div-moz-transition:all 1s ease-out;
$chart-div-webkit-transition:all 1s ease-out;
$chart-div-font:10px sans-serif;
$chart-div-background-color:steelblue;
$chart-div-text-align:right;
$chart-div-padding:3px;
$chart-div-margin:5px;
$chart-div-color:white;
$chart-div-box-shadow:2px 2px 2px #666;  

$ul-li-line-height:40px;

$accordion-toggle-font-family:'Glyphicons Halflings'; 
$accordion-toggle-float:right; 
$accordion-toggle-color:grey
$accordion-toggle-content: "\e114"; 
$accordion-toggle-collapsed-content: "\e080"; 

