/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li + li:before {
  content: "|";
  padding-right: 0.3em;
}

.grid {
  width: 500px;
  height: 250px;
}

.chart {
    background: #eee;
    padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}

.chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: white;
  box-shadow: 2px 2px 2px #666;
}

.navigationactive {
	text-decoration: none;
    background-color: #ecf0f1;
}

/* .data-head{
	border-bottom : 1px solid black;
}

.data-row{
	border-bottom : 1px solid black
} */
ul.nav.nav-pills li {
    line-height: 40px;
}
/* h3.accordion{
    margin: 0;
}
.accordion a{
    padding: 10px;
    background: #ddd;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-bottom: 1px;
}
.accordion-content{
    border: 1px solid #ddd;
    padding: 10px;
    margin: 1px 0;
}
.accordion-panel{
	border:1px solid grey !important;
}
.accordion-panel-heading{
	border-bottom:1px solid grey !important;
}
.accordion-panel-heading:after{
	symbol for "opening" panels
    font-family: 'Glyphicons Halflings';  essential for enabling glyphicon
    content: "\e114";    adjust as needed, taken from bootstrap.css
    float: right;        adjust as needed
    color: grey;         adjust as needed
} */
.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}
.container_progress {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #f1f1f1;
    opacity: 0.9;
    z-index: 100000;
}

.progress.progress-striped.active{
    top: 50%;
    position: absolute;
    width: 100%;
    height: 20px;
    padding: 0px 10%;
}
.progress-bar.progress-bar-success{
	width: 50%;
    border-radius: 7px;
    font-size: 15px !important;
    line-height: 18px !important;
}