@import "iasovariable";

.menu{
	list-style: $menu-list-style;
  	border-bottom: $menu-border-bottom;
  	margin-bottom: $menu-margin-bottom;
  	padding: $menu-padding;
  	
  	&:after{
  		content: $menu-after-content;
  	}
  	&:before{
  		content: $menu-before-content;
  	}
  	& > li{
  		display: $menu-li-display;
  		& + li & before{
  			content: $menu-li-before-content;
  			padding-right: $menu-li-before-padding-right;
  		}
  	}
}
.grid {
  width: $grid-width;
  height: $grid-height;
}
.chart {
    background: $chart-background;
    padding: $chart-padding;
    
    div{
	 	width: $chart-div-width;
	  @include transition($chart-div-transition);
	  font: $chart-div-font;
	  background-color: $chart-div-background-color;
	  text-align: $chart-div-text-align;
	  padding: $chart-div-padding;
	  margin: $chart-div-margin;
	  color: $chart-div-color;
	  box-shadow: $chart-div-box-shadow;  
   
    }
    
}
.ul{
	&.nav{
		&.nav-pills{
			li{
				line-height: $ul-li-line-height;
			}
		}
	}
	
}

.panel-heading{
	.accordion-toggle{
		&:after{
			font-family: $accordion-toggle-font-family;  /* essential for enabling glyphicon */
		    content: $accordion-toggle-content;    /* adjust as needed, taken from bootstrap.css */
		    float: $accordion-toggle-float;        /* adjust as needed */
		    color: $accordion-toggle-color;         /* adjust as needed */
		}
		&.collapsed{
			&:after{
				content: $accordion-toggle-collapsed-content;    /* adjust as needed, taken from bootstrap.css */
			}
		}
	}
}

@mixin transition($chart-div-transition){
		transition: $chart-div-transition;
	  -moz-transition: $chart-div-transition;
	  -webkit-transition: $chart-div-transition;
}