<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mergehealthcare.icc</groupId>
		<artifactId>ldap-config-wizard-aggregator</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>icc-ldap-config-data</artifactId>
	<name>LDAP Configuration Wizard Data module</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icc-ldap-config-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--ICC Libraries -->
		<dependency>
			<groupId>com.Merge-Healthcare.icc</groupId>
			<artifactId>icc-ldap</artifactId>
			<version>${icc.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>wsdl4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.Merge-Healthcare.icc</groupId>
			<artifactId>icc-ldap-test-tool</artifactId>
			<version>${icc.version}</version>
		</dependency>
                <!--Forcefully added wsdl4j library since 1.6.2 version is required-->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
</project>