.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

body {
	/* padding: 5px; */
}

.grid {
	min-height: 250px;
	width: 100%;
}

.ui-grid-header-cell-row {
	font-weight:normal;
}

.ui-grid-column-menu-button-last-col {
	margin-right: 0;
}

.panel-heading {
	/* padding-bottom: 20px; */
}

.panel-body {
	/* padding: 5px */
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header, .marketing, .footer {
	padding-left: 15px;
	padding-right: 15px;
}

/* Custom page header */
.header {
	
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 40px;
	padding-bottom: 19px;
}

/* Custom page footer */
.footer {
	padding-top: 19px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

.container-narrow>hr {
	margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
	text-align: center;
	border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
	font-size: 21px;
	padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
	margin: 40px 0;
}

.marketing p+h4 {
	margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
	.container {
		max-width: 730px;
	}

	/* Remove the padding we set earlier */
	.header, .marketing, .footer {
		padding-left: 0;
		padding-right: 0;
	}
	/* Space out the masthead */
	.header {
		margin-bottom: 30px;
	}
	/* Remove the bottom border on the jumbotron for visual effect */
	.jumbotron {
		border-bottom: 0;
	}
}

.collapseDiv {
	height: 0 !important;
	visibility: hidden;
}

.divClass {
	transition: all linear 0.3s;
	/* background-color: lightblue; */
	height: 100px;
}

fieldset {
	border: 1px solid #DDDDDD;
	padding: 15px 0px 5px 30px;
	/*padding-left: 35px;*/
	border-radius: 5px;
	margin-bottom: 20px;
	margin-top: -9px;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
}
.modal-body{
	padding-top: 5px;
    padding-bottom: 5px;
}
.myPreAlert{
	margin: 7px 0;
    padding-top: 8px;
    padding-bottom: 8px;
}

.myBookingModal .col-xs-6{
	padding-left:3px;
	padding-right:3px;
}

.margin-top-8{
	margin-top:8px;
}

.btnCls{
	margin-top:-4px;
}

.no-padding{
	padding:0;
}

legend{
	width: inherit;
	font-size: 13px;
	border: none;
	color: #666;
	margin-left: -10px;
	font-weight: bold;
	margin-bottom: 0;
}
span.smallInfo {
    font-size: 12px;
    font-style: italic;
}
span.mainInfo{
	font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}
label{
	color: #666;
	font-weight: bold;
	font-size: 13px;
}

.ui-grid-cell-contents.ui-grid-header-cell-primary-focus{
	text-align:center;
}
.modal-header .close {
    color: #F21414;
    opacity: 0.7;
}