<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>
<body ng-controller="booleancontroller">
<input type="checkbox" checked/> Check Me !

<input type="checkbox" ng-checked="{{checkMe}}"/> Check Me !
<button>Enabled Button</button>
<button ng-disabled="{{checkMe}}">Disabled Button</button>
<input type="text" value="Some Text" ng-readOnly="{{checkMe}}"/>  


	<script>
		var app = angular.module("MainModule", []);
		alert('Module loaded');
		app.controller('booleancontroller', function($scope) {
         $scope.checkMe = true;
		});
	</script>
</body>
</html>