<!DOCTYPE html>
<html ng-app="MainModule">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="bootstrap.css" rel="stylesheet" />
<script src="angular.js"></script>
<script src="bootstrap.js"></script>
</head>



<body ng-controller="userscontroller">
	<div>
		<usercard data="user">Hello </usercard>
		<usercard data="user1">World</usercard>
	</div>

	<script>
		var app = angular.module('MainModule', []);

		app.controller('userscontroller', function($scope) {
			$scope.user = {
				username : "John",
				password : "Smith"
			};

			$scope.user1 = {
				username : "John1",
				password : "Smith1"
			};

			$scope.newPassword = function() {
				console.log("Parent function called");
				$scope.user.password = "ABC";
			};
		});

		app.directive('usercard', function() {
			return {
				restrict : 'E', // default is E-elment A-attribute
				//template: '<h1>Welcome to Directive </h1>'   // inline templated used to render some html
				templateUrl : 'Mytemplate.html',
				scope : {
					data : "="
				},
				transclude:true
			}
		});
	</script>
</body>
</html>