<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>
<body ng-controller="controller1">
  <div>
  <!-- <input ng-model="user.firstName"  placeholder="Enter new name"/>  -->
  
      <span> {{user.firstName}}</span>
 </div>

   <div ng-controller="controller2">
     <input ng-model="user.firstName"  placeholder="Enter new name"/>
    <span> {{user.firstName}}</span>
   
   </div>

	<script>
		var app = angular.module("MainModule", []);
		app.controller('controller1', function($scope) {
			//$scope.message = "Welcome from controller1";
               $scope.user = {firstName:"John", lastName:"Smith" };
		});

		app.controller('controller2', function($scope) {
		
		});
	</script>
</body>