<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>

<body>
	<div ng-controller="controller1">
	<button ng-click="invokeService()">Controller1</button>
	<h1>{{cnt}}</h1>
	</div>


<div ng-controller="controller2">
	<button ng-click="invokeService1()">Controller1</button>
	<h1>{{cnt}}</h1>
</div>

	<script>
		var app = angular.module("MainModule", []);
		// Angularjs is instantiate the object of the countService and injects intothe countroller
		app.service('countService', function() {
			this.count = 0;
			this.incrementCount = function() {
				return ++this.count;
			};
		});

		app.controller('controller1', function($scope, countService) {

			$scope.cnt = -1;
			$scope.invokeService = function() {
				$scope.cnt = countService.incrementCount();
			};

		});

		app.controller('controller2', function($scope, countService) {

			$scope.cnt = -1;
			$scope.invokeService1 = function() {
				$scope.cnt = countService.incrementCount();
			};

		});
	</script>
</body>
</html>
