<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body ng-controller="Controller1">

<select ng-change="invokeService()" ng-repeat="c in Cities">
<option>{{c}}</option>
</select>


	<script>
		var app = angular.module('MainModule', []);

		 app.factory("logService", function()
		{
		    var messageCount = 0;
		    return
		    {
		    	  log: function(msg)
		    	  { 
		    		  
		    		  console.log("Log:" + messageCount++ + ":  " + msg);
		    	  }
		    };
		});
		
		 // Consuming the service
		app.controller('Controller1', function($scope, logService) {
		       
			$scope.data = 
				
				{
					Cities: ["London", "New York", "Paris"], 
					totalCount = 0;
			};
			
			$scope.invokeService = function()
			{
				   logService.log("Welcome:");
			};
		});
	</script>
</body>
</html>