<html ng-app="exampleApp">
<head>
    <title></title>
    <script src="angular.js"></script>
</head>
<body ng-controller="testController">
    
    <div>
        <!--TODO 14: Use the Angular JS filters here-->
        <!--sort filter-->
        <!--experiment with different sort orders, multiple columns-->
          

                
    </div>


    <script>
        
        var myapp = angular.module("exampleApp", []);

        //TODO 14: Define a controller
        
        

    </script>
</body>
</html>
