<html ng-app="exampleApp">
<head>
<title></title>
<script src="angular.js"></script>
</head>
<body ng-controller="testController">

	<div>
		<!--TODO 14: Use the Angular JS filters here-->
		<!--currency, number, date, uppercase, lowercase, filter-->

		<table width="100%" align="center" border="3" cellpadding="2"
			cellspacing="2">
			<thead>
				<tr>
					<td align="center" style="font-weight: bold;">Product Name</td>
					<td align="center" style="font-weight: bold;">Category</td>
					<td align="center" style="font-weight: bold;">Price</td>
					<td align="center" style="font-weight: bold;">Expiry Date</td>
					<td align="center" style="font-weight: bold;">PRICE(currency)</td>
					<td align="center" style="font-weight: bold;">PRICE(number)</td>
					<td align="center" style="font-weight: bold;">EXPIRY(date)</td>
					<td align="center" style="font-weight: bold;">NAME-CATEGORY(uppercase-lowercase)</td>


				</tr>
				<tr ng-repeat="p in products|filter:selectitems|limitTo:limitval">
					<td>{{p.name}}</td>
					<td>{{p.category}}</td>
					<td>{{p.price}}</td>
					<td>{{p.expiry}}</td>
					<td>{{p.price|currency}}</td>
					<td>{{p.price|number:5}}</td>
					<!-- default date: 3digits Month, date, year(4digits) -->
					<td>{{getExpiryDate(p.expiry)|date:"dd MMM yyyy"}}</td>

					<td>{{p.name|uppercase}}, {{p.category|lowercase}}</td>
				</tr>
			</thead>
		</table>

		<br /> Choose a category: <select ng-model="category">
			<option value="">ALL</option>
			<option ng-repeat="c in categories" value="{{c}}">{{c}}</option>
		</select>
	</div>

	<p>
		Limit To: <input type="text" ng-model="limitval" />
	</p>


	<script>x`
		var myapp = angular.module("exampleApp", []);

		//TODO 14: Define a controller
		myapp.controller("testController", function($scope) {
			$scope.products = [ {
				name : "Apples",
				category : "Fruit",
				price : 1.20,
				expiry : 10
			}, {
				name : "Bananas",
				category : "Fruit",
				price : 2.42,
				expiry : 7
			}, {
				name : "Pears",
				category : "Fruit",
				price : 1002.02,
				expiry : 6
			}, {
				name : "Tuna",
				category : "Fish",
				price : 20.45,
				expiry : 3
			}, {
				name : "Salmon",
				category : "Fish",
				price : 1700.93,
				expiry : 2
			}, {
				name : "Trout",
				category : "Fish",
				price : 12345.93,
				expiry : 4
			}, {
				name : "Beer",
				category : "Drinks",
				price : 2.99,
				expiry : 365
			}, {
				name : "Wine",
				category : "Drinks",
				price : 8.99,
				expiry : 365
			}, {
				name : "Whiskey",
				category : "Drinks",
				price : 45.99,
				expiry : 365
			} ];

			$scope.getExpiryDate = function(days) {

				//get the current date
				var currentdate = new Date();

				//set the new date 'days' number of days ahead. This will now be the expiry date
				currentdate.setDate(currentdate.getDate() + parseInt(days));

				//return the new date
				return currentdate;
			}

			$scope.categories = [ "Fruit", "Fish", "Drinks" ];
			$scope.selectitems = function(item) {
				if ($scope.category == "") {
					return true;
				}
				return item.category == $scope.category;
			}

			$scope.category = "";

			$scope.limitval = $scope.products.length;

		});
	</script>
</body>
</html>
