<html ng-app="exampleApp">
<head>
    <title></title>
    <script src="angular.js"></script>
</head>
<body ng-controller="testController">
    
    <div>
        <!--TODO 14: Use the Angular JS filters here-->
        <!--sort filter-->
        <!--experiment with different sort orders, multiple columns-->
        
        <h2>Sorted by price (asc)</h2>
        <table  width="100%" align="center" border="3" cellpadding="2" cellspacing="2">
            <thead>
                <tr>
                    <td align="center" style="font-weight:bold;">Product Name</td>
                    <td align="center" style="font-weight:bold;">Category</td>
                    <td align="center" style="font-weight:bold;">Price</td>
                    <td align="center" style="font-weight:bold;">Expiry Date</td>
                </tr>
                <tr ng-repeat="p in products|orderBy:'price'">
                    <td>{{p.name}}</td>
                    <td>{{p.category}}</td>
                    <td>{{p.price}}</td>
                    <td>{{p.expiry}}</td>
                </tr>
            </thead>
        </table>

        <h2>Sorted by price (desc)</h2>
        <table  width="100%" align="center" border="3" cellpadding="2" cellspacing="2">
            <thead>
                <tr>
                    <td align="center" style="font-weight:bold;">Product Name</td>
                    <td align="center" style="font-weight:bold;">Category</td>
                    <td align="center" style="font-weight:bold;">Price</td>
                    <td align="center" style="font-weight:bold;">Expiry Date</td>
                </tr>
                <tr ng-repeat="p in products|orderBy:'-price'">
                    <td>{{p.name}}</td>
                    <td>{{p.category}}</td>
                    <td>{{p.price}}</td>
                    <td>{{p.expiry}}</td>
                </tr>
            </thead>
        </table>

        <h2>Sorted by category(asc) and product name(desc)</h2>
        <table  width="100%" align="center" border="3" cellpadding="2" cellspacing="2">
            <thead>
                <tr>
                    <td align="center" style="font-weight:bold;">Product Name</td>
                    <td align="center" style="font-weight:bold;">Category</td>
                    <td align="center" style="font-weight:bold;">Price</td>
                    <td align="center" style="font-weight:bold;">Expiry Date</td>
                </tr>
                <tr ng-repeat="p in products|orderBy:['category','-name']">
                    <td>{{p.name}}</td>
                    <td>{{p.category}}</td>
                    <td>{{p.price}}</td>
                    <td>{{p.expiry}}</td>
                </tr>
            </thead>
        </table>
        
        
        

                
    </div>


    <script>
        
        var myapp = angular.module("exampleApp", []);

        //TODO 14: Define a controller
        myapp.controller("testController", function ($scope) {
            $scope.products = [
                                { name: "Apples", category: "Fruit", price: 9.45, expiry: 10 },
                                { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                                { name: "Pears", category: "Fruit", price: 1002.02, expiry: 6 },
                                { name: "Tuna", category: "Fish", price: 20.45, expiry: 3 },
                                { name: "Salmon", category: "Fish", price: 1700.93, expiry: 2 },
                                { name: "Trout", category: "Fish", price: 12345.93, expiry: 4 },
                                { name: "Beer", category: "Drinks", price: 2.99, expiry: 365 },
                                { name: "Wine", category: "Drinks", price: 8.99, expiry: 365 },
                                { name: "Whiskey", category: "Drinks", price: 45.99, expiry: 365 }
            ];
        });
        

    </script>
</body>
</html>
