<!doctype html>
<html ng-app="myapp">
<head>
<script src="angular.js"></script>

<script>
	var app = angular.module('myapp', []);
	app.controller('Mycontroller', function($scope) {
		$scope.message = "Welcome to Angular";
		$scope.firstname = "Priyanka";
		$scope.lastname = "Gawada";
		$scope.fullname = function() {
			return $scope.firstname + "  " + $scope.lastname;
		};
		$scope.changeFirstName = function() {
			$scope.firstname = "Hello";
		};

		$scope.changeLastName = function() {
			$scope.lastname = "World";
		};

	});
</script>
</head>
<body>
	<div>
		<label>Name:</label>
		<!-- <input type="text" ng-model="yourName" placeholder="Enter a name here"> -->
		<hr>
		<!-- <h1>Hello {{yourName}}!</h1> -->

		<p>6 + 5 = {{6+5}}</p>
		<p ng-app>Hello {{'Wel' + 'come'}}
	</div>

	<p>Hello {{'Wel' + 'come'}}</p>



	<div ng-controller="Mycontroller">

		Name: <input type="text" ng-model="firstname" />
		<h1>{{fullname()}}</h1>

		<button ng-click="changeFirstName()">Change First Name</button>
		<button ng-click="changeLastName()">Change Last Name</button>

	</div>



</body>
</html>