<html ng-app="MainApp">
<head>
    <title></title>
    <script src="angular.js"></script>
    <script src="angular-ui-router.js"></script>
</head>
<body>
    <div>
        <a ui-sref="homestate">Home</a> | 
        <a ui-sref="aboutstate">About</a>
    </div>
    <br /><br />
    <div style="border-style:double;border-width:3px;padding:5px;" ui-view>

    </div>

    <script>
        var app = angular.module("MainApp", ['ui.router']);

        //app.run(function ($rootScope) {
        //    //$rootScope.$on("$stateChangeStart", function (event, next, current) {
        //    //    alert("stateChangeStart fired");
        //    //    event.preventDefault();
        //    //});
        //    //$rootScope.$on("$locationChangeStart", function (event, next, current) {
        //    //    alert("locationChangeStart fired");
        //    //    //event.preventDefault();
        //    //});
        //    //});
        //});
            app.config(function ($stateProvider)
            {
                $stateProvider.state("homestate",
                    {
                        url: "/homestate",
                        templateUrl: "views/Home.html"
                    }).state("aboutstate",
                    {
                        url: "/aboutstate",
                        templateUrl: "views/About.html"
                    }).state("homestate.downloads",
                    {
                        templateUrl: "views/Downloads.html"
                    }).state("homestate.uploads",
                    {
                        templateUrl: "views/Uploads.html"
                    }).state("aboutstate.route1",
                    {
                    
                        views:
                            {
                                'route1view':
                                    {
                                        templateUrl: "views/aboutroute1.html"
                                    },
                                'route2view':
                                    {
                                        templateUrl: "views/aboutroute2.html"
                                    },
                                'route3view':
                                    {
                                        templateUrl: "views/aboutroute2.html"
                                    }
                            }
                    }).state("aboutstate.route2",
                    {
                   
                        views:
                            {
                                'route1view':
                                    {
                                        templateUrl: "views/aboutroute2.html"
                                    },
                                'route2view':
                                    {
                                        templateUrl: "views/aboutroute1.html"
                                    }
                            }
                    });
            });
           

        
    </script>
</body>
</html>
