<html ng-app="MainApp">
<head>
<title></title>
<script src="angular.js"></script>
<script src="angular-ui-router.js"></script>
</head>
<body>
<h1>Hello</h1>
	<div>
		<a ui-sref="homestate">Home</a>  
		<a ui-sref="aboutstate">About</a>
		
	</div>
	<br />
	<br />
	<div style="border-style: solid; border-color: blue; padding: 10px;"
		ui-view="route1view"></div>

	<br />

	<div style="border-style: solid; border-color: blue; padding: 10px;"
		ui-view="route2view"></div>

	<script>
        var app = angular.module("MainApp", ['ui.router']);

              app.config(function ($stateProvider)
              {
                $stateProvider.state("homestate",
                {
                	url:'/homestate',
                	views:
                    {	
                		'route1view':
                		{ 
                	    	templateUrl: "views/Home.html"		
                	    }
               		}
               }).state("aboutstate",
                   {
            	   		url:'/aboutstate',
               			views:
                        {
                    		'route2view':
                    		 {
                    		 	templateUrl: "views/About.html"		
                    		 }
                        }
                   });
              });
    </script>
</body>
</html>
