<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>

<style>
.odd {
	background-color: tan;
}

.even {
	background-color: gray;
}
</style>
</head>
<body>
	<div ng-controller="repeatcontroller">
		<table>
			<thead>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Favorite</th>
			</thead>

			<tr ng-repeat="contact in contacts">
				<td>{{contact.firstName }}
				</td>
				<td>{{contact.lastName}}</td>
				<td>{{contact.favourite}}</td>
			</tr>
		</table>

		<!-- print data from the first row in the array -->
		<ul>
			<li ng-repeat="prop in contacts[0]">{{prop}}</li>
		</ul>

		<!-- print data as key and value pair from the first row in the array -->
		<ul>
			<li ng-repeat="(key, value) in contacts[0]">{{key}} - {{value}}
			</li>
		</ul>

		<!-- ng-repeat has inbuilt variable such as $index which starts with 0 -->
		<table>
			<thead>
				<th>FirstName</th>
				<th>LastName</th>
				<th>Favorite</th>
			</thead>

			<tr ng-repeat="contact in contacts" ng-class="$odd ? 'odd': 'even'">
				<td>{{$index}}</td>
				<td>{{contact.firstName }}}</td>
				<td>{{contact.lastName}}</td>
				<td>{{contact.favourite}}</td>
			</tr>
		</table>
	</div>

	<script>
    var app = angular.module("MainModule", []);
    alert('Module loaded');
    app.controller('repeatcontroller', function($scope)
           {  
		        $scope.contacts =
				[
				   {firstName:"John" ,   lastName:"Smith"   , favourite: true  },
				   {firstName: "Jimmy" ,   lastName: "Jacob"  ,  favourite: false  },
				   {firstName: "Charles",   lastName: "Balley" ,   favourite: true },
				   {firstName: "Jacob"  , lastName: "Babeson"  , favourite:  false},
				   {firstName: "Andrew" ,  lastName: "Baxter" ,  favourite: true}
				];
		   });
		   
</script>

</body>
</html>