<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="angular.js"></script>
</head>
<body ng-controller="switchcontroller">
	<div ng-repeat="channel in ['None', 'Star TV', 'Star World']">
		<input type="radio" value="{{channel}}" name="channels" ng-model="$parent.data" ng-checked="$first"  ng-change="Show()"/>{{channel}}
		
	</div>

	<!--  Use ng-switch to display the appropriate div based on selected radio button -->
	<div ng-switch on="data">
		<div ng-switch-when="Star TV">You are watching Star TV</div>
		<div ng-switch-when="Star World">You are watching Star TV</div>
		<div ng-switch-default>You are watching Star TV</div>
	</div>

	<script>
		var app = angular.module("MainModule", []);
		app.controller('switchcontroller', function($scope) {
			$scope.data = "";
			
			$scope.Show = function()
			{
				console.log("Data is: " +$scope.data);
			};
		});
	</script>
</body>
</html>