<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>
<body ng-controller="hidecontroller">
	<!-- ng-repeat has inbuilt variable such as $index which starts with 0 -->
	<table>
		<thead>
			<th>index</th>
			<th>FirstName</th>
			<th>LastName</th>
			<th>Favorite</th>
		</thead>

		<tr ng-repeat="contact in contacts">
			<td>{{$index}}</td>
			<td>{{contact.firstName }}</td>
			<td>{{contact.lastName}}</td>
			<td>{{contact.favourite}}</td>
		</tr>
	</table>


	<br />
	<button ng-click="showNewContactForm()">Add New Contact</button>
	<form ng-show="toggleNewContact">
		First Name: <input type="text" /> <br /> 
		Last Name: <input type="text" /> <br /> 
		Favorite: <input type="checkbox" /> <br />
        <button>Submit</button>
        <button ng-click="toggleNewContact=false">Cancel</button>
	</form>

<hr/>

	<!-- ng-repeat has inbuilt variable such as $index which starts with 0 -->
	<table>
		<thead>
			<th>index</th>
			<th>FirstName</th>
			<th>LastName</th>
			<th>Favorite</th>
		</thead>

		<tr ng-repeat="contact in contacts" ng-if="getFav(contact)">
			<td>{{$index}}</td>
			<td>{{contact.firstName }}</td>
			<td>{{contact.lastName}}</td>
			<td>{{contact.favourite}}</td>
		</tr>
	</table>
	<script>
		var app = angular.module("MainModule", []);
		alert('Module loaded');
		app.controller('hidecontroller', function($scope) {
			$scope.contacts = [ {
				firstName : "John",
				lastName : "Smith",
				favourite : true
			}, {
				firstName : "Jimmy",
				lastName : "Jacob",
				favourite : false
			}, {
				firstName : "Charles",
				lastName : "Balley",
				favourite : true
			}, {
				firstName : "Jacob",
				lastName : "Babeson",
				favourite : false
			}, {
				firstName : "Andrew",
				lastName : "Baxter",
				favourite : true
			} ];
			
			$scope.toggleNewContact=false;

			$scope.showNewContactForm = function()
			{
				$scope.toggleNewContact=true;
			}
			
			
			$scope.getFav = function(contact)
			{
				
				return contact.favourite;
			}
		});
	</script>
</body>
</html>
