<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>

<style>
.odd {
	background-color: tan;
}

.even {
	background-color: gray;
}
</style>
</head>
<body>
	<div ng-controller="repeatcontroller">
	
	<!--   ng-include loads the fragement of html using AJAX request, 
	   processes, compiles all directives and adds to the DOM -->
	   
	   <!--  we can call these fragements as partial views 
	      src -> sets the location of the partial view and is a expression to be evaluated on the current scope
	   -->
	<ng-include src="'contact_table.html'"></ng-include>
	
	<!--  u can also pass the src value as an expression stored in a variable -->	

   <hr/>
   <!--  all partial views are evaluated under the current scope -->
    <ng-include src="url"></ng-include>
	
	<hr/>
	
	<!--  call function as an expression to render DOM -->
	<!-- <input type="checkbox" ng-model="viewState"/>Toggle Contact Views
	<ng-include src="viewFile()"></ng-include> --> 
		
		<hr/>
		
		<!--  call function to check which view got loaded  -->
	<!-- <input type="checkbox" ng-model="viewState"/>Toggle Contact Views
	<ng-include src="viewFile()" onload="onPartialLoad()"></ng-include> 
	</div>-->

	<script>
    var app = angular.module("MainModule", []);
    alert('Module loaded');
    app.controller('repeatcontroller', function($scope)
           {  
		        $scope.contacts =
				[
				   {firstName:"John" ,   lastName:"Smith"   , favourite: true  },
				   {firstName: "Jimmy" ,   lastName: "Jacob"  ,  favourite: false  },
				   {firstName: "Charles",   lastName: "Balley" ,   favourite: true },
				   {firstName: "Jacob"  , lastName: "Babeson"  , favourite:  false},
				   {firstName: "Andrew" ,  lastName: "Baxter" ,  favourite: true}
				];
		 
		        //$scope.url = "contact_table.html";
          
// 		        $scope.url = "contact_list.html";
	
                $scope.viewFile = function()
                {
                	if($scope.viewState)
                		return "contact_list.html";
                	else
                		return "contact_table.html";
                }
                
                $scope.onPartialLoad= function()
                {
                	console.log($scope.viewFile());
                }
		        
           });
	
         
</script>

</body>