﻿<div class="container-fluid">
    <div class="panel panel-info">
        <div class="panel-heading">
            <h3 align="center">Contacts View</h3>
            <h5 align="center">
                In the URL, append the contact id, preceeded with a forward slash. Example: /3.
                The contact name will then be displayed.
            </h5>
        </div>
        <div class="panel-body">
            {{SearchContact()}}
            <h2 align="center">{{ContactName}}</h2>
        </div>
    </div>
</div>