<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>
<body>


	<div ng-controller="controller1">
		<button ng-click="log1()">Controller1</button>
	</div>

	<div ng-controller="controller2">
		<button ng-click="log2()">Controller2</button>
	</div>

	<script>
		var app = angular.module("MainModule", []);

		//CONFIGURE THE SERVICE PROVIDER HERE
		app.config(function(logServiceProvider)
		{
			console.log("config called");
			logServiceProvider.setLogSource('database');
		});
		
		/*
		
		app.service('logService', function() {
			this.log = function(logSource) {
				if (logSource == 'database') {
					console.log('Log information written to the database');
				}

				else if (logSource == 'file') {
					console.log('Log information written to the file');
				}
			}
		}); */

		// Same service written using provider method
		app.provider('logService', function() {
			var logsource = "";
			return {
				setLogSource:function(source)
				{
					logsource = source;
					
				},
				$get: function() {
					return {
						log: function() 
						{
							if (logsource == 'database') 
							{
								console.log('Log information written to the database');
							}
							else if (logsource == 'file') 
							{
								console.log('Log information written to the file');
							}
						}
					};
			}
		};
	});
		app.controller('controller1', function($scope, logService) {
			$scope.log1 = function() {
				logService.log();
			};
		});

		app.controller('controller2', function($scope, logService) {
			$scope.log2 = function() {
				logService.log();
			};
		});
	</script>
</body>