<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>
<body>

	<div ng-controller="controller1">
		<button ng-click="getCount()">Increment1</button>
		<div ng-cloak>{{count}}</div>
	</div>

	<div ng-controller="controller2">
		<button ng-click="getCount()">Increment2</button>
		<div ng-cloak>{{count}}</div>

	</div>



	<script>
		var app = angular.module("MainModule", []);
		
		app.service('countservice', function() {
			// this refers to instance of the service
			this.count = 0;
			this.increment = function() {
				return ++this.count;
			};
		});
		
		
		
		app.controller('controller1', function($scope, countservice) {
			$scope.count = -1;

			$scope.getCount = function() {
				$scope.count = countservice.increment();
				$scope.count;
			};
		});

		app.controller('controller2', function($scope, countservice) {
			$scope.count = -1;

			$scope.getCount = function() {
				$scope.count = countservice.increment();
				$scope.count;
			};
		});
	</script>
</body>