<html ng-app="exampleApp">
<head>
    <title></title>
    <script src="angular.js"></script>
</head>
<body ng-controller="testController">
    <!--TODO 6: Bind arrays to dropdownlist-->
    
    <h2>Binding dropdown with JSON object array</h2>
    
    Choose employee id: 
    <select ng-model="selectedemployee" ng-options="e.empid for e in employeelist">
        <option value="">SELECT</option>
    </select>
    
    <p>
        {{selectedemployee.name || "NO NAME SELECTED"}} WORKS FROM 
        {{selectedemployee.place || "NO PLACE SELECTED"}}
    </p> 

    
    <hr />
    <h2>Binding dropdown with string array</h2>
    Choose a color: 
    <select  ng-model="selectedcolor" ng-options="c for c in colors">
        <option value="">SELECT</option>
    </select>
    <p>
        Selected color is: {{selectedcolor || "Color not selected"}}
    </p>

         <script>
         var myapp = angular.module("exampleApp", []);
        
         //TODO 6: Create a controller with properties storing object and string arrays respectively
         myapp.controller("testController", function ($scope)
         {
             //array of complex type
             $scope.employeelist =
                 [
                     { empid: 1, name: "Richard",place:"Manchester" },
                     { empid: 2, name: "Joe", place: "Bristol" },
                     { empid: 3, name: "Vincent",place:"California" },
                     { empid: 4, name: "Graham",place:"London" },
                     { empid: 5, name: "Chris",place:"Auckland" }
                 ];
                          
            
             //array of strings
             $scope.colors =
                 [
                     "Red","Green","Blue","Yellow"
                 ];
         });
    </script>
</body>
</html>
