<div id="container" class="container" ng-app="stsClientApp">

    <!--<div class="row">
    <div class="col-md-8">
        <div ng-repeat="n in labels track by $index" class="row">
            <div class="col-md-4">
                <span ng-style="{color:colors[$index]}">{{n}}</span>
            </div>
        </div>
    </div>
</div>-->
    <div class="row">
        <div class="col-md-8">
            Domain
            <canvas id="pie" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-options="options" chart-hover="onHover">
            </canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            User/Role Ratio
            <div>
                <bars-chart chart-data="barData" chart-lable="barLabel"></bars-chart>
            </div>
        </div>
    </div>
</div>