<!DOCTYPE html>
<html ng-app="MainModule">
<head>
<title>Template Directive</title>
<meta charset="utf-8" />
<script src="angular.js"></script>
</head>
<body ng-controller="messagecontroller">

	<h1>Welcome to AngularJS</h1>
	<!--  View which renders the angular property dynamically -->
	<h2>Value is: {{message}}</h2>
	<h3>The length of the array is: {{contacts.length}}</h3>

	First Name:
	<input type="text" value="{{contacts[0].firstName}}" /> Last Name:
	<input type="text" value="{{contacts[0].lastName}}" />

	<div ng-repeat="contact in contacts">
		<p>{{contact.firstName}} {{contact.lastName}}</p>

	</div>
	<hr />

	<!-- Alternate rows to be colored -->
	<table>
		<tr ng-repeat="contact in contacts">
			<td>{{contact.firstName}}</td>
			<td>{{contact.lastName}}</td>
		</tr>
	</table>

	<div ng-controller="messagecontroller">
		<h2>{{message}}</h2>
		<button ng-click="changeMessage()">Change Message</button>
	</div>


	<div>
		<input type="text" ng-model="message"/>
	</div>

	<script>
		var app = angular.module("MainModule", []);
		alert('Module loaded');
		app.controller('messagecontroller', function($scope) {
			$scope.message = "Message from the messagecontroller";

			$scope.contacts = [ {
				firstName : "John",
				lastName : "Smith"
			}, {
				firstName : "Jill",
				lastName : "Rock"
			}, {
				firstName : "Peter",
				lastName : "Smith"
			}, {
				firstName : "Andrew",
				lastName : "Jackson"
			} ];

			$scope.changeMessage = function() {
				$scope.message = "Message is changed from the ChangeMessage()";

			};

		});
	</script>
</body>
</html>
